item.trixd:caramel=Caramel
item.trixd:cooked_carrot=Carrote cuite
item.trixd:fried_egg=L'œuf au plat
item.trixd:grilled_apple=Pomme cuite
item.trixd:emerald_boots=Bottes en émeraude
item.trixd:emerald_leggings=Pantalon en émeraude
item.trixd:emerald_chestplate=Plastron en émeraude
item.trixd:emerald_helmet=Casque en émeraude
item.trixd:bacon_cru=Bacon crue
item.trixd:bacon_cuit=Bacon cuit
item.trixd:baguette=baguette
item.trixd:chair_putrifier=Chaire purifiée cuite
item.trixd:demi_baguette=Demi Baguette
item.trixd:jambon_cru=Jambon
item.trixd:jambon_cuit=Jambon cuit
item.trixd:prune_cuite=Prune cuite
item.trixd:prune=Prune
item.trixd:sel=Sel
